<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* .img {
  align: right
} */

p {
  text-align: justify;
  font-size: 20px;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <!-- <div class="topnav-centered">
    <a href="#home" class="active">7x7 world experiments</a>
  </div>

  <div class="topnav-centered">
    <a href="#home" class="active">10x10 world experiments</a>
  </div>
   -->
  <!-- Left-aligned links (default) -->
  <a href="./main_7x7.html">7x7 world experiments</a>
  <!-- <a href="#contact">Contact</a> -->
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="./main_10x10.html">10x10 world experiments</a>
    <!-- <a href="#about">About</a> -->
  </div>
  
</div>

<div style="padding-left:16px">
  <h2>Multi-agent Collective Construction using 3D decomposition</h2>
  <p>Consider a Multi-Agent Collective Construction (MACC) problem that aims to build a three-dimensional structure comprised of cubic blocks. We use cube-shaped robots that can carry one cubic block at a time, and move forward, reverse, left, and right to an adjacent cell of the same height or climb up and down one cube height. To construct structures taller than one cube, the robots must build supporting stairs made of blocks and remove the stairs once the structure is built. Conventional techniques solve for the entire structure at once and quickly become intractable for larger workspaces and complex structures, especially in a multi-agent setting. To this end, we present a decomposition algorithm that computes substructures based on intrinsic structural dependencies. We use Mixed Integer Linear Programming (MILP) to solve for each substructure and then aggregate the solutions to construct the entire structure.</p>
  <img src="MACC_motivating_figure.png" alt="Workflow of the algorithm" aligh="right"> 
  <p>Extensive testing on 200 randomly generated structures shows an order of magnitude improvement in the solution computation time compared to an MILP approach without decomposition.</p>
  <p>Furthermore, we leverage the independence between substructures to detect which substructures can be built in parallel. With this parallelization technique, we illustrate a further improvement in the number of time steps required to complete building the structure. This work is a step towards applying multi-agent collective construction for real-world structures by significantly reducing solution computation time with a bounded increase in the time steps required to build the structure.</p>
  <p>Some of our experimental results in a 7x7x3 and 10x10x4 voxel worlds are linked here.</p>
</div>

</body>
</html>